spring.main.banner-mode=off
logging.level.org.spring=ERROR

spring.dataSource.url=jdbc:mysql://localhost:3306/polaris?useSSL=false
spring.dataSource.username=root
spring.dataSource.password=root

# Show or not log for each sql query
spring.jpa.show-sql = true
